Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 10008.694518 after 0.00 sec. (2.21 ticks)
Tried aggregator 1 time.
MIP Presolve added 90000 rows and 45000 columns.
Reduced MIP has 93650 rows, 63000 columns, and 207000 nonzeros.
Reduced MIP has 63000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.88 ticks)
Probing time = 0.03 sec. (9.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45000 rows and 0 columns.
Reduced MIP has 48650 rows, 63000 columns, and 162000 nonzeros.
Reduced MIP has 63000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (129.30 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.03 sec. (10.01 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (291.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10008.6945        0.0000           100.00%
*     0+    0                         9717.7701        0.0000           100.00%
      0     0        0.0000  7889     9717.7701        0.0000     5816  100.00%
*     0+    0                         7945.3318        0.0000           100.00%
      0     0        0.0000  9059     7945.3318    Cuts: 6918    12258  100.00%
      0     0        0.0000  8741     7945.3318    Cuts: 3978    16526  100.00%
      0     0        0.0000  9222     7945.3318 ZeroHalf: 7559    22320  100.00%
*     0+    0                         7757.2932        0.0000           100.00%
*     0+    0                         7633.7397        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000  8793     7633.7397        0.0000    22320  100.00%
Elapsed time = 5.89 sec. (8252.12 ticks, tree = 0.02 MB, solutions = 5)
     15    17        8.1300  8750     7633.7397        0.0000    22342  100.00%
*    39+    3                         7631.4108        0.0000           100.00%
     41    40        1.9880  8768     7631.4108        0.0000    25962  100.00%
     82    75       11.3339  8759     7631.4108        0.0000    27269  100.00%
    115   108        0.0000  8806     7631.4108        0.0000    27326  100.00%
    165   140        1.9880  8752     7631.4108        0.0000    27404  100.00%
    231   209        1.9880  8724     7631.4108        0.0000    27640  100.00%
    274   236        1.9880  8690     7631.4108        0.0000    27727  100.00%
    331   290       16.8044  8657     7631.4108        0.0000    27888  100.00%
*   340+  276                         6902.7767        0.0000           100.00%
    340   278        4.7169  8676     6902.7767        0.0000    27858  100.00%
    426   389       27.5033  8639     6902.7767        0.0000    28202  100.00%
Elapsed time = 8.31 sec. (11758.69 ticks, tree = 44.69 MB, solutions = 8)
*   547+  436                         6884.2877        0.0000           100.00%
    554   497       40.1724  8610     6884.2877        0.0000    28541  100.00%
    762   705       27.1776  8667     6884.2877        0.0000    29168  100.00%
    989   920       53.1282  8567     6884.2877        0.0000    29907  100.00%
   1163  1061       50.4323  8610     6884.2877        0.0000    30357  100.00%
*  1197+ 1147                         6815.8974        0.0000           100.00%
*  1204+ 1147                         6810.1074        0.0000           100.00%
*  1204+ 1169                         6752.8224        0.0000           100.00%
*  1211+ 1169                         6741.5492        0.0000           100.00%
   1230  1206        9.2839  8670     6741.5492        0.0000    30835  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 48650 rows, 63000 columns, and 162000 nonzeros.
Reduced MIP has 63000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (86.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 48650 rows, 63000 columns, and 162000 nonzeros.
Reduced MIP has 63000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (115.38 ticks)
Represolve time = 0.25 sec. (307.01 ticks)
*  1235+    0                         6273.8419        0.0000           100.00%
*  1235+    0                         5890.7627        0.0000           100.00%
*  1235+    0                         5490.3080        0.0000           100.00%
*  1235+    0                         5075.8381        0.0000           100.00%
*  1235+    0                         4654.5869        0.0000           100.00%
*  1235+    0                         4159.6099        0.0000           100.00%
*  1235+    0                         3696.7146        0.0000           100.00%
*  1235+    0                         3289.3907        0.0000           100.00%
*  1235+    0                         2880.8781        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 43785 rows and 56700 columns.
Reduced MIP has 4865 rows, 6300 columns, and 16200 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 4865 rows, 6300 columns, and 16200 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.66 ticks)
Represolve time = 0.65 sec. (3559.59 ticks)
   1235     0     2197.3726   836     2880.8781     Cuts: 785    39778   23.73%
   1235     0     2197.3726   813     2880.8781     Cuts: 325    40221   23.73%
   1235     0     2197.3726   830     2880.8781     Cuts: 813    40933   23.73%
   1235     0     2197.3726   851     2880.8781     Cuts: 800    41593   23.73%
   1235     0     2197.3726   861     2880.8781     Cuts: 819    42230   23.73%
*  1235+    0                         2783.8443     2197.5335            21.06%
*  1235+    0                         2727.0300     2197.5335            19.42%
*  1235+    0                         2711.3761     2197.5335            18.95%
*  1235+    0                         2688.2609     2197.5335            18.25%
   1235     0  -1.00000e+75     0     2688.2609     2197.5335    42230   18.25%
   1235     2     2197.3726   850     2688.2609     2199.0636    42230   18.20%
*  1237+    1                         2687.7913     2199.0636            18.18%
*  1239+    2                         2685.8269     2199.0636            18.12%
*  1242+    3                         2684.7040     2199.0636            18.09%
   1285    40     2211.6864   825     2684.7040     2199.0636    44904   18.09%
*  1624+  262                         2670.8735     2199.0636            17.67%
*  1625+  298                         2653.3804     2199.0636            17.12%
*  1627+  298                         2647.5638     2199.0636            16.94%
*  1627+  262                         2638.2791     2199.0636            16.65%
*  1628+  262                         2632.4944     2199.0636            16.46%
*  1634+  262                         2631.6067     2199.0636            16.44%
*  1635+  262                         2627.1521     2199.0636            16.29%
*  1635+  262                         2626.2455     2199.0636            16.27%
*  1635+  262                         2624.6392     2199.0636            16.21%
   1925   622     2238.3006   756     2624.6392     2199.0636    46130   16.21%
*  2035+  613                         2620.5522     2199.0636            16.08%
*  2035+  674                         2595.2556     2199.0636            15.27%
*  2035+  674                         2585.7344     2199.0636            14.95%
*  2035+  674                         2579.7072     2199.0636            14.76%
*  2037+  613                         2571.7036     2199.0636            14.49%
*  2040+  613                         2569.4275     2199.0636            14.41%
*  2042+  613                         2560.8448     2199.0636            14.13%
*  2045+  613                         2556.7695     2199.0636            13.99%
*  2048+  613                         2554.8305     2199.0636            13.93%
*  2435+ 1063                         2522.4859     2199.0636            12.82%
*  2435+ 1063                         2498.9536     2199.0636            12.00%
*  2435+ 1063                         2493.7315     2199.0636            11.82%
*  2435+ 1063                         2492.0751     2199.0636            11.76%
   2495  1166     2258.3334   699     2492.0751     2199.0636    47304   11.76%
*  2502+ 1046                         2491.3601     2199.0636            11.73%
*  2835+ 1466                         2479.7930     2199.0636            11.32%
*  2835+ 1466                         2473.5220     2199.0636            11.10%
*  2835+ 1466                         2470.5784     2199.0636            10.99%
*  2835+ 1466                         2468.9310     2199.0636            10.93%
*  2835+ 1466                         2466.5640     2199.0636            10.85%
*  2835+ 1466                         2466.2602     2199.0636            10.83%
   3135  1696     2278.9321   650     2466.2602     2199.0636    48412   10.83%
Elapsed time = 36.23 sec. (61776.68 ticks, tree = 4.54 MB, solutions = 126)
   4208  2866     2359.3675   496     2466.2602     2199.0636    50969   10.83%
   5208  3817     2406.1579   355     2466.2602     2199.0636    53306   10.83%
   6854  5204     2261.7106   716     2466.2602     2200.0637    57890   10.79%
*  7735+ 6129                         2463.2420     2200.0637            10.68%
*  7735+ 6129                         2458.8927     2200.0637            10.53%
*  7735+ 6129                         2458.2402     2200.0637            10.50%
*  7735+ 6129                         2455.1853     2200.0637            10.39%
*  7758+ 6028                         2454.8241     2200.0637            10.38%
*  7780+ 6360                         2452.2327     2200.0637            10.28%
*  7790+ 6227                         2452.2088     2200.0637            10.28%
*  7815+ 6028                         2452.0428     2200.0637            10.28%
*  7816+ 6227                         2451.4392     2200.0637            10.25%
*  7831+ 6028                         2447.4730     2200.0637            10.11%
   8390  6671     2342.7130   503     2447.4730     2200.0637    61083   10.11%
*  9512+ 7938                         2442.5116     2200.0637             9.93%
  10335  8702     2202.3521   827     2442.5116     2202.1676    66254    9.84%
* 10435+ 8612                         2439.9315     2202.2125             9.74%
* 10435+ 8612                         2438.8363     2202.2125             9.70%
* 10557+ 8852                         2437.1249     2202.2125             9.64%
* 10924+ 8996                         2436.2653     2202.9263             9.58%
* 11314+ 9232                         2435.4023     2203.1112             9.54%
  11728  9834     2255.2342   797     2435.4023     2203.7432    70173    9.51%
  14121 12109     2245.4632   783     2435.4023     2204.5336    76574    9.48%
* 14935+12597                         2435.0653     2204.8886             9.45%
* 14996+13001                         2434.8419     2204.8886             9.44%
  15452 13539     2210.7580   877     2434.8419     2204.9715    79963    9.44%
  17727 15845     2220.3090   884     2434.8419     2205.5055    86354    9.42%
* 19835+17645                         2434.4578     2205.5969             9.40%
  19835 17647     2246.2979   772     2434.4578     2205.5969    90425    9.40%
Elapsed time = 41.33 sec. (71442.97 ticks, tree = 49.34 MB, solutions = 159)
  21449 19542     2232.2808   845     2434.4578     2205.7310    95471    9.40%
  23892 21612     2251.3393   792     2434.4578     2205.9231   102331    9.39%
  25025 23414     2249.9987   825     2434.4578     2206.0945   108066    9.38%
* 25798+24148                         2434.0418     2206.0945             9.36%
  25798 24150     2270.8513   758     2434.0418     2206.0945   110113    9.36%
  27216 25096     2276.9118   714     2434.0418     2206.1696   113175    9.36%
  29035 26388     2276.0693   594     2434.0418     2206.3011   117792    9.36%
  30905 28730     2255.1360   825     2434.0418     2206.6624   124962    9.34%
  33320 31062     2214.6567   927     2434.0418     2206.8191   132727    9.34%
  35693 33661     2250.1902   797     2434.0418     2206.9241   141143    9.33%
  36862 34729     2248.8037   832     2434.0418     2206.9551   144726    9.33%
Elapsed time = 47.44 sec. (81217.53 ticks, tree = 94.69 MB, solutions = 160)
  39010 37098     2254.2587   847     2434.0418     2207.0256   152092    9.33%
  41095 38772     2252.3661   826     2434.0418     2207.1747   157745    9.32%
  43354 41268     2280.7698   743     2434.0418     2207.2806   165408    9.32%
  44176 42467     2223.2777   909     2434.0418     2207.3127   169933    9.31%
  46696 44258     2256.2839   846     2434.0418     2207.4001   175469    9.31%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4865 rows, 6300 columns, and 16200 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 4865 rows, 6300 columns, and 16200 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.66 ticks)
Represolve time = 0.09 sec. (103.25 ticks)
  47826     0     2210.6080   904     2434.0418    Cuts: 1316   184647    9.18%
  47826     0     2225.2670   982     2434.0418    Cuts: 1019   185398    8.58%
  47826     0     2244.0373   992     2434.0418    Cuts: 1005   186138    7.81%
  47826     0     2269.7240   999     2434.0418     Cuts: 999   186906    6.75%
  47826     0     2296.0779   987     2434.0418    Cuts: 1000   187552    5.67%
  47826     0     2319.8395   865     2434.0418     Cuts: 825   188119    4.69%
  47826     0     2347.0727   809     2434.0418     Cuts: 707   188601    3.57%
  47826     0     2376.8552   665     2434.0418     Cuts: 616   189010    2.35%
  47826     0     2393.8156   581     2434.0418     Cuts: 596   189331    1.65%
  47826     0     2405.0908   453     2434.0418     Cuts: 471   189616    1.19%
  47826     0     2413.9693   304     2434.0418     Cuts: 310   189809    0.82%
  47826     0     2417.4113   266     2434.0418     Cuts: 244   189943    0.68%
  47826     0     2425.1940   193     2434.0418     Cuts: 176   190067    0.36%
  47826     0     2428.0272   119     2434.0418     Cuts: 131   190159    0.25%
  47826     0     2429.1235    96     2434.0418     Cuts: 122   190219    0.20%
  47826     0     2429.9222    78     2434.0418      Cuts: 88   190274    0.17%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1481 rows and 2343 columns.
MIP Presolve modified 937 coefficients.
Reduced MIP has 3356 rows, 3957 columns, and 12374 nonzeros.
Reduced MIP has 3957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 7 columns.
MIP Presolve modified 833 coefficients.
Aggregator did 134 substitutions.
Reduced MIP has 3210 rows, 3816 columns, and 11519 nonzeros.
Reduced MIP has 3816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.60 ticks)
Tried aggregator 2 times.
MIP Presolve modified 5 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3209 rows, 3815 columns, and 11514 nonzeros.
Reduced MIP has 3815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.29 ticks)
Represolve time = 0.13 sec. (229.65 ticks)
* 47826     0      integral     0     2434.0418                 191943    0.00%

Clique cuts applied:  11
Implied bound cuts applied:  16
Zero-half cuts applied:  2214
Gomory fractional cuts applied:  268

Root node processing (before b&c):
  Real time             =    5.84 sec. (8225.26 ticks)
Parallel b&c, 4 threads:
  Real time             =   45.52 sec. (80208.77 ticks)
  Sync time (average)   =    2.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.36 sec. (88434.03 ticks)
Time:  84.39440417289734
Solution:  2434.0417728274497
