Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 11464.896285 after 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
MIP Presolve added 105000 rows and 52500 columns.
Reduced MIP has 109250 rows, 73500 columns, and 241500 nonzeros.
Reduced MIP has 73500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.34 ticks)
Probing time = 0.04 sec. (11.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52500 rows and 0 columns.
Reduced MIP has 56750 rows, 73500 columns, and 189000 nonzeros.
Reduced MIP has 73500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (150.76 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.03 sec. (11.68 ticks)
Clique table members: 4200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (347.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11464.8963        0.0000           100.00%
      0     0        0.0000  9202    11464.8963        0.0000     6732  100.00%
*     0+    0                        11415.9649        0.0000           100.00%
*     0+    0                         9394.6905        0.0000           100.00%
      0     0        0.0000 10510     9394.6905    Cuts: 8108    14052  100.00%
      0     0        0.0000 10524     9394.6905    Cuts: 7432    21539  100.00%
*     0+    0                         9337.6716        0.0000           100.00%
*     0+    0                         8887.3957        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000  9909     8887.3957        0.0000    21539  100.00%
Elapsed time = 6.08 sec. (9219.40 ticks, tree = 0.02 MB, solutions = 5)
     14    16       10.9883  9871     8887.3957        0.0000    21566  100.00%
     55    35       10.9883  9852     8887.3957        0.0000    22334  100.00%
    100    89        3.4252  9857     8887.3957        0.0000    22472  100.00%
    153   135        2.2818  9867     8887.3957        0.0000    22594  100.00%
    189   174       11.9084  9837     8887.3957        0.0000    22709  100.00%
    231   205       10.0746  9852     8887.3957        0.0000    22797  100.00%
    264   253       16.4780  9825     8887.3957        0.0000    22912  100.00%
    286   272       17.5365  9823     8887.3957        0.0000    22968  100.00%
    306   289       15.5439  9835     8887.3957        0.0000    23020  100.00%
    436   398       21.3841  9827     8887.3957        0.0000    23352  100.00%
Elapsed time = 8.33 sec. (12372.25 ticks, tree = 8.36 MB, solutions = 5)
*   511+  346                         8787.5929        0.0000           100.00%
    544   519       45.4188  9766     8787.5929        0.0000    23733  100.00%
*   563+  423                         8776.5327        0.0000           100.00%
    664   610       22.9166  9817     8776.5327        0.0000    24029  100.00%
    844   817       34.4401  9789     8776.5327        0.0000    24634  100.00%
   1008   948       53.6934  9752     8776.5327        0.0000    25065  100.00%
   1156  1135       76.8832  9712     8776.5327        0.0000    25674  100.00%
*  1205+ 1172                         8700.9305        0.0000           100.00%
*  1208+ 1175                         8698.2372        0.0000           100.00%
*  1208+ 1172                         8681.9009        0.0000           100.00%
*  1212+ 1188                         8620.1936        0.0000           100.00%
   1221  1200        2.4954  9865     8620.1936        0.0000    25854  100.00%
*  1248+ 1188                         8587.8648        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 56750 rows, 73500 columns, and 189000 nonzeros.
Reduced MIP has 73500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (100.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 56750 rows, 73500 columns, and 189000 nonzeros.
Reduced MIP has 73500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (134.48 ticks)
Represolve time = 0.29 sec. (352.25 ticks)
*  1293+    0                         7957.3637        0.0000           100.00%
*  1293+    0                         7375.3468        0.0000           100.00%
*  1293+    0                         6823.1398        0.0000           100.00%
*  1293+    0                         6288.5821        0.0000           100.00%
*  1293+    0                         5690.2785        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22700 rows and 29400 columns.
Reduced MIP has 34050 rows, 44100 columns, and 113400 nonzeros.
Reduced MIP has 44100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (76.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 34050 rows, 44100 columns, and 113400 nonzeros.
Reduced MIP has 44100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Represolve time = 0.32 sec. (861.45 ticks)
*  1293+    0                         5145.1160     1138.4542            77.87%
*  1293+    0                         4571.3545     1138.4542            75.10%
*  1293+    0                         3952.7694     1138.4542            71.20%
*  1293+    0                         3405.2367     1138.4542            66.57%
   1293     2     2551.5028   972     3405.2367     1138.4542    39121   66.57%
*  1303+    3                         3348.2464     2551.5028            23.80%
*  1303+   10                         3342.9667     2551.5028            23.68%
*  1305+    1                         3276.1490     2551.5028            22.12%
*  1309+    1                         3187.3362     2551.5028            19.95%
*  1312+    1                         3149.7544     2551.5028            18.99%
*  1313+    1                         3148.5635     2551.5028            18.96%
*  1321+    3                         3148.4481     2551.5028            18.96%
*  1323+    3                         3146.6578     2551.5028            18.91%
*  1323+    3                         3146.1718     2551.5028            18.90%
   1375    77     2556.1605   953     3146.1718     2551.5028    39476   18.90%
   1535   211     2556.0907   918     3146.1718     2551.5028    39986   18.90%
   1676   350     2559.1549   898     3146.1718     2551.5028    40494   18.90%
Elapsed time = 42.97 sec. (69251.83 ticks, tree = 4.28 MB, solutions = 47)
*  1697+  347                         3136.1665     2551.5028            18.64%
*  1704+  347                         3046.2036     2551.5028            16.24%
*  1706+  347                         3039.5028     2551.5028            16.06%
*  1709+  347                         3035.5070     2551.5028            15.94%
*  1711+  347                         3031.8134     2551.5028            15.84%
*  1714+  347                         3028.7135     2551.5028            15.76%
*  1717+  347                         3005.4945     2551.5028            15.11%
*  1743+  383                         2995.3832     2551.5028            14.82%
*  1743+  383                         2994.3244     2551.5028            14.79%
*  1768+  363                         2991.9628     2551.5028            14.72%
*  1772+  363                         2991.1566     2551.5028            14.70%
*  1774+  363                         2990.0234     2551.5028            14.67%
   1820   469     2564.2199   897     2990.0234     2551.5028    40925   14.67%
*  2009+  668                         2973.7357     2551.5028            14.20%
*  2014+  668                         2972.7400     2551.5028            14.17%
*  2022+  668                         2969.7273     2551.5028            14.08%
*  2029+  668                         2969.4342     2551.5028            14.07%
*  2032+  668                         2959.8096     2551.5028            13.80%
*  2034+  668                         2956.3015     2551.5028            13.69%
   2050   728     2569.1916   850     2956.3015     2551.5028    41858   13.69%
*  2122+  710                         2949.4234     2551.5028            13.49%
*  2123+  710                         2944.9376     2551.5028            13.36%
*  2129+  710                         2931.6781     2551.5028            12.97%
*  2133+  710                         2920.0837     2551.5028            12.62%
*  2135+  710                         2915.8182     2551.5028            12.49%
*  2138+  710                         2914.7146     2551.5028            12.46%
*  2152+  743                         2912.6415     2551.5028            12.40%
*  2161+  743                         2909.0561     2551.5028            12.29%
   2164   818     2579.2144   810     2909.0561     2551.5028    42184   12.29%
*  2166+  743                         2908.8116     2551.5028            12.28%
*  2168+  778                         2907.5005     2551.5028            12.24%
*  2169+  743                         2907.3681     2551.5028            12.24%
*  2358+  985                         2901.8082     2551.5028            12.07%
*  2367+  985                         2899.0712     2551.5028            11.99%
*  2372+  985                         2896.5038     2551.5028            11.91%
*  2376+  985                         2894.3956     2551.5028            11.85%
*  2381+  985                         2892.5086     2551.5028            11.79%
*  2384+  985                         2891.8082     2551.5028            11.77%
*  2387+  985                         2891.2902     2551.5028            11.75%
   2408  1092     2597.6131   792     2891.2902     2551.5028    43238   11.75%
*  2550+ 1149                         2884.3242     2551.5028            11.54%
*  2553+ 1149                         2879.7342     2551.5028            11.40%
*  2557+ 1149                         2866.0493     2551.5028            10.97%
   2577  1236     2599.4499   736     2866.0493     2551.5028    43763   10.97%
*  2737+ 1303                         2862.7591     2551.5028            10.87%
*  2744+ 1303                         2860.9730     2551.5028            10.82%
*  2752+ 1303                         2860.3529     2551.5028            10.80%
*  2762+ 1303                         2859.8009     2551.5028            10.78%
   2802  1481     2598.8172   748     2859.8009     2551.5028    44603   10.78%
*  2960+ 1517                         2857.0384     2551.5028            10.69%
*  2965+ 1517                         2855.6785     2551.5028            10.65%
*  2972+ 1517                         2851.2370     2551.5028            10.51%
*  2973+ 1517                         2851.1408     2551.5028            10.51%
*  2973+ 1517                         2849.6113     2551.5028            10.46%
   2973  1639     2625.8734   676     2849.6113     2551.5028    45194   10.46%
*  2989+ 1547                         2848.8991     2551.5028            10.44%
*  3013+ 1601                         2847.8977     2551.5028            10.41%
*  3105+ 1669                         2845.0743     2551.5028            10.32%
*  3112+ 1669                         2843.3449     2551.5028            10.26%
   3195  1807     2630.9456   668     2843.3449     2551.5028    45778   10.26%
   3370  2053     2650.3652   632     2843.3449     2551.5028    46665   10.26%
*  3373+ 1949                         2840.5842     2551.5028            10.18%
*  3375+ 1949                         2840.5162     2551.5028            10.17%
*  3378+ 1949                         2840.2656     2551.5028            10.17%
*  3382+ 1949                         2840.0057     2551.5028            10.16%
*  3405+ 2010                         2839.3154     2551.5028            10.14%
   3570  2207     2656.8874   616     2839.3154     2551.5028    47202   10.14%
Elapsed time = 48.88 sec. (78861.95 ticks, tree = 33.18 MB, solutions = 138)
   3821  2448     2685.7224   572     2839.3154     2551.5028    47993   10.14%
*  4036+ 2574                         2838.9396     2551.5028            10.12%
*  4049+ 2574                         2838.7078     2551.5028            10.12%
*  4056+ 2574                         2837.5201     2551.5028            10.08%
   4058  2664     2706.6168   524     2837.5201     2551.5028    48790   10.08%
*  4133+ 2669                         2836.9412     2551.5028            10.06%
*  4136+ 2669                         2836.7171     2551.5028            10.05%
   4177  2797     2713.3787   508     2836.7171     2551.5028    49189   10.05%
*  4193+ 2729                         2836.5400     2551.5028            10.05%
*  4199+ 2729                         2835.8989     2551.5028            10.03%
   4435  2980     2724.2472   476     2835.8989     2551.5028    49837   10.03%
   4640  3275     2753.5080   436     2835.8989     2551.5028    50889   10.03%
*  4644+ 3097                         2834.6097     2551.5028             9.99%
*  4723+ 3189                         2834.4505     2551.5028             9.98%
*  4730+ 3189                         2833.4981     2551.5028             9.95%
   4823  3380     2761.7240   416     2833.4981     2551.5028    51244    9.95%
*  4928+ 3346                         2833.4355     2551.5028             9.95%
   5070  3638     2789.8812   368     2833.4355     2551.5028    52110    9.95%
   5326  3877     2804.8736   332     2833.4355     2551.5028    52902    9.95%
*  5393+ 3907                         2833.3646     2551.5028             9.95%
*  5398+ 3938                         2833.1476     2551.5028             9.94%
   5444  4069     2799.2630   336     2833.1476     2551.5028    53602    9.94%
   5734  4305     2557.2805   926     2833.1476     2551.5028    54397    9.94%
Elapsed time = 54.64 sec. (88435.06 ticks, tree = 67.66 MB, solutions = 161)
   6050  4579     2562.9417   907     2833.1476     2551.5028    55211    9.94%
*  6193+ 4551                         2833.0767     2551.5028             9.94%
   6193  4553     2567.8490   884     2833.0767     2551.5028    55161    9.94%
*  6195+ 4597                         2832.8496     2551.5028             9.93%
*  6197+ 4597                         2832.4820     2551.5028             9.92%
   6450  4836     2579.9661   851     2832.4820     2551.5028    55960    9.92%
   6771  5251     2615.3849   776     2832.4820     2551.5028    57147    9.92%
   7079  5609     2641.2019   712     2832.4820     2551.5028    58207    9.92%
*  7193+ 5506                         2832.4111     2551.5028             9.92%
   7213  5571     2630.8997   753     2832.4111     2551.5028    58082    9.92%
   7400  5953     2667.2067   666     2832.4111     2551.5028    59297    9.92%
   7712  6052     2729.2442   513     2832.4111     2551.5028    59613    9.92%
   8025  6476     2730.2638   492     2832.4111     2551.5028    60988    9.92%
   8313  6778     2787.5468   330     2832.4111     2551.5028    62032    9.92%
Elapsed time = 60.10 sec. (98228.97 ticks, tree = 106.72 MB, solutions = 168)
   8491  6996     2760.1884   398     2832.4111     2551.5028    62823    9.92%
   8664  7141     2826.3340   236     2832.4111     2551.5028    63370    9.92%
   8943  7456     2823.7949   220     2832.4111     2551.5028    64459    9.92%
   9212  7662     2555.5607   931     2832.4111     2551.5028    65153    9.92%
   9626  7996     2558.4977   920     2832.4111     2552.5732    66051    9.88%
   9947  8314     2574.1566   900     2832.4111     2552.5732    66785    9.88%
  10053  8527     2594.9186   835     2832.4111     2552.5732    67319    9.88%
  10384  8632     2598.2361   841     2832.4111     2552.5732    67552    9.88%
  10856  9015     2580.3225   856     2832.4111     2552.5732    68443    9.88%
  11319  9309     2560.7020   929     2832.4111     2552.5732    69113    9.88%
Elapsed time = 65.68 sec. (107788.15 ticks, tree = 147.28 MB, solutions = 168)
  11764  9800     2583.7148   865     2832.4111     2552.5732    70262    9.88%
  12178 10550     2588.6599   875     2832.4111     2552.5732    72006    9.88%
  12622 10731     2596.8017   851     2832.4111     2552.5732    72411    9.88%
  12956 11176     2568.1187   918     2832.4111     2552.5732    73440    9.88%
  13086 11414     2608.5543   803     2832.4111     2552.5732    74143    9.88%
  13391 11623     2609.2081   803     2832.4111     2552.5732    74792    9.88%
  13757 11869     2565.6971   935     2832.4111     2552.5732    75344    9.88%
  14214 12205     2590.4220   860     2832.4111     2552.5732    76337    9.88%
  14684 13053     2576.4842   897     2832.4111     2552.6312    78168    9.88%
  15113 13466     2626.2327   702     2832.4111     2552.6312    79342    9.88%
Elapsed time = 71.15 sec. (117356.64 ticks, tree = 210.68 MB, solutions = 168)
  15303 13651     2578.6630   861     2832.4111     2552.6312    79731    9.88%
  15518 13755     2560.8657   915     2832.4111     2552.6312    79947    9.88%
  15963 14186     2598.0398   825     2832.4111     2552.6312    81079    9.88%
  16393 14626     2582.5379   909     2832.4111     2552.8240    82402    9.87%
  16792 15172     2592.2385   850     2832.4111     2552.8240    83740    9.87%
  17121 15260     2586.1162   893     2832.4111     2552.8240    83986    9.87%
  17486 15698     2609.1281   833     2832.4111     2552.8240    85285    9.87%
  17868 16246     2580.8845   884     2832.4111     2552.9110    86657    9.87%
  18093 16114     2620.6772   799     2832.4111     2552.9110    86362    9.87%
  18358 16554     2593.8288   827     2832.4111     2552.9110    87342    9.87%
Elapsed time = 76.68 sec. (127087.54 ticks, tree = 257.87 MB, solutions = 168)
  18833 16650     2580.8434   883     2832.4111     2552.9110    87604    9.87%
  19285 17281     2590.3986   831     2832.4111     2552.9110    89046    9.87%
  19706 18067     2587.8962   840     2832.4111     2552.9836    90922    9.87%
  20140 18184     2581.5815   891     2832.4111     2552.9836    91197    9.87%
  20556 18769     2592.8800   831     2832.4111     2552.9836    92467    9.87%
  20934 19179     2599.0228   828     2832.4111     2552.9836    93648    9.87%
  21335 19285     2586.9152   905     2832.4111     2552.9836    93948    9.87%
  21726 19618     2607.8995   797     2832.4111     2553.0019    94796    9.86%
  21801 20089     2556.0433   940     2832.4111     2553.0019    95967    9.86%
  22029 20328     2584.2445   879     2832.4111     2553.0019    96588    9.86%
Elapsed time = 81.88 sec. (136643.12 ticks, tree = 316.02 MB, solutions = 168)
  22460 20434     2599.8660   822     2832.4111     2553.0019    96845    9.86%
  22944 20798     2587.7291   870     2832.4111     2553.0894    97719    9.86%
  23442 21266     2586.4032   874     2832.4111     2553.0894    98807    9.86%
  23911 21799     2598.0829   841     2832.4111     2553.0894   100113    9.86%
  24330 22344     2569.7246   932     2832.4111     2553.0894   101303    9.86%
  24694 22843     2612.0220   788     2832.4111     2553.0894   102600    9.86%
  24898 22922     2580.5162   888     2832.4111     2553.1141   102826    9.86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28375 rows and 36750 columns.
Reduced MIP has 5675 rows, 7350 columns, and 18900 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 5675 rows, 7350 columns, and 18900 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.60 ticks)
Represolve time = 0.25 sec. (1027.22 ticks)
  24963     0     2551.5028   984     2832.4111     Cuts: 822   106085    9.86%
  24963     0     2551.5028   941     2832.4111     Cuts: 563   106780    9.86%
  24963     0     2551.5028   985     2832.4111     Cuts: 909   107489    9.86%
  24963     0     2551.5028   922     2832.4111     Cuts: 583   108209    9.86%
  24963     0     2551.5028   951     2832.4111     Cuts: 920   108903    9.86%
  24963     0     2551.6511  1019     2832.4111     Cuts: 946   109588    9.86%
  24963     0     2553.6560   950     2832.4111     Cuts: 883   110554    9.84%
  24963     0     2562.6206  1045     2832.4111    Cuts: 1342   111546    9.53%
  24963     0     2578.0287  1111     2832.4111    Cuts: 1243   112413    8.98%
  24963     0     2606.2184  1159     2832.4111    Cuts: 1170   113248    7.99%
  24963     0     2633.4737  1265     2832.4111    Cuts: 1221   114076    7.02%
  24963     0     2671.3338  1244     2832.4111    Cuts: 1255   114858    5.69%
  24963     0     2705.2160  1126     2832.4111    Cuts: 1212   115548    4.49%
  24963     0     2736.2633   998     2832.4111    Cuts: 1022   116140    3.39%
  24963     0     2767.1992   826     2832.4111     Cuts: 844   116648    2.30%
  24963     0     2791.9700   663     2832.4111     Cuts: 638   117028    1.43%
  24963     0     2807.0735   403     2832.4111     Cuts: 509   117297    0.89%
  24963     0     2813.8190   364     2832.4111     Cuts: 317   117484    0.66%
  24963     0     2821.1221   249     2832.4111     Cuts: 277   117648    0.40%
  24963     0     2824.1555   183     2832.4111     Cuts: 175   117743    0.29%
  24963     0     2827.6806   129     2832.4111     Cuts: 184   117828    0.17%
  24963     0     2829.3494   105     2832.4111     Cuts: 127   117890    0.11%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1813 rows and 2832 columns.
MIP Presolve modified 1134 coefficients.
Reduced MIP has 3815 rows, 4518 columns, and 14170 nonzeros.
Reduced MIP has 4518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.92 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 12 columns.
MIP Presolve modified 1072 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 3624 rows, 4336 columns, and 13060 nonzeros.
Reduced MIP has 4336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.84 ticks)
Tried aggregator 2 times.
MIP Presolve modified 6 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3623 rows, 4335 columns, and 13054 nonzeros.
Reduced MIP has 4335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.72 ticks)
Represolve time = 0.17 sec. (299.18 ticks)
  24963     1     2832.2469    34     2832.4111     2831.9162   119761    0.02%

Zero-half cuts applied:  2640
Lift and project cuts applied:  1
Gomory fractional cuts applied:  387

Root node processing (before b&c):
  Real time             =    6.02 sec. (9189.66 ticks)
Parallel b&c, 4 threads:
  Real time             =   81.58 sec. (138359.27 ticks)
  Sync time (average)   =    3.37 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   87.60 sec. (147548.94 ticks)
Time:  132.26997184753418
Solution:  2832.411120091261
